spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/payment
server.port=0
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Resilience4j Properties
resilience4j.circuitbreaker.instances.payment.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payment.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.payment.sliding-window-size=5
resilience4j.circuitbreaker.instances.payment.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.payment.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment.automatic-transition-from-open-to-half-open-enabled=true

## Resilience4j TimeLimiter Properties
resilience4j.timelimiter.instances.payment.timeout-duration=5000

## Resilience4 Retry Properties
resilience4j.retry.instances.payment.max-attempts=3
resilience4j.retry.instances.payment.wait-duration=500