<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ABE16C">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seymourone_regular"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:hint="Enter username"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/custom_text_view_has_border"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:background="@drawable/custom_text_view_has_border"
            android:layout_marginBottom="@dimen/large_margin"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:backgroundTint="#6AFF71"/>
    </LinearLayout>

</RelativeLayout>