spring.application.name=customer-service
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.circuitbreakerevents.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilience4j Properties
resilience4j.circuitbreaker.instances.customer.register-health-indicator=true
resilience4j.circuitbreaker.instances.customer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customer.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customer.sliding-window-size=5
resilience4j.circuitbreaker.instances.customer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customer.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.customer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer.automatic-transition-from-open-to-half-open-enabled=true

## Resilience4j TimeLimiter Properties
resilience4j.timelimiter.instances.customer.timeout-duration=5000

## Resilience4 Retry Properties
resilience4j.retry.instances.customer.max-attempts=3
resilience4j.retry.instances.customer.wait-duration=500