spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Collateral Service Route
spring.cloud.gateway.routes[0].id=collateral-service
spring.cloud.gateway.routes[0].uri=lb://collateral-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/collateral/**

## Customer Service Route
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer/**

## Installment Contract Service Route
spring.cloud.gateway.routes[2].id=installment-contract-service
spring.cloud.gateway.routes[2].uri=lb://installment-contract-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/installment-contract/**

## Lending Partner Service Route
spring.cloud.gateway.routes[3].id=lending-partner-service
spring.cloud.gateway.routes[3].uri=lb://lending-partner-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/lending-partner/**

## Payment Service Route
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment/**

## Product Service Route
spring.cloud.gateway.routes[5].id=product-service
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/product/**

## User Service Route
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user/**

## Discovery Server Route
spring.cloud.gateway.routes[7].id=discovery-server
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[8].id=discovery-server-static
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**

