spring.application.name=installment-contract-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/installment-contract
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Resilience4j Properties
resilience4j.circuitbreaker.instances.installment-contract.register-health-indicator=true
resilience4j.circuitbreaker.instances.installment-contract.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.installment-contract.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.installment-contract.sliding-window-size=5
resilience4j.circuitbreaker.instances.installment-contract.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.installment-contract.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.installment-contract.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.installment-contract.automatic-transition-from-open-to-half-open-enabled=true

## Resilience4j TimeLimiter Properties
resilience4j.timelimiter.instances.installment-contract.timeout-duration=5000

## Resilience4 Retry Properties
resilience4j.retry.instances.installment-contract.max-attempts=3
resilience4j.retry.instances.installment-contract.wait-duration=500

